uuid: 4d2c2359-6559-4fe7-a382-ef618007290d
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - uswds
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: uswds_branding
theme: uswds
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
