uuid: 045bd172-eb28-495f-9ebc-88cb9700237e
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - uswds
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: uswds_help
theme: uswds
region: content
weight: -4
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
