uuid: 00f2db94-fc3b-44dd-8732-5b91a370752d
langcode: en
status: true
dependencies:
  module:
    - group
  theme:
    - bartik
_core:
  default_config_hash: MjMChFykEa-4UxdnGstVk1FcXqwUF3p_GBJLIFT3_XI
id: group_operations
theme: bartik
region: sidebar_first
weight: -20
provider: null
plugin: group_operations
settings:
  id: group_operations
  label: 'Group operations'
  provider: group
  label_display: visible
  context_mapping:
    group: '@group.group_route_context:group'
visibility: {  }
