uuid: 426fa579-1924-4f5c-bd03-3c882190caa5
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - qtso_bootstrap
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: qtso_bootstrap_powered
theme: qtso_bootstrap
region: footer
weight: -5
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
