uuid: 6b03210a-f586-4113-bf38-17c7d7d6b4d4
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - qtso_uswds
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: qtso_uswds_content
theme: qtso_uswds
region: content
weight: -2
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
