uuid: d1480ee9-b0aa-4b51-8a55-afec0cdc7985
langcode: en
status: true
dependencies:
  theme:
    - uswds
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: uswds_local_tasks
theme: uswds
region: content
weight: -5
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
