uuid: 1c9ee422-1c9c-47b0-8483-ff378596ee1f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.user_guides_and_manuals.field_attributions
    - field.field.node.user_guides_and_manuals.field_description
    - field.field.node.user_guides_and_manuals.field_file
    - field.field.node.user_guides_and_manuals.field_pro
    - field.field.node.user_guides_and_manuals.field_published_date
    - field.field.node.user_guides_and_manuals.field_qies_to_success_type
    - field.field.node.user_guides_and_manuals.field_so
    - field.field.node.user_guides_and_manuals.field_state_and_regional_employe
    - field.field.node.user_guides_and_manuals.field_tools
    - field.field.node.user_guides_and_manuals.field_ve
    - node.type.user_guides_and_manuals
  module:
    - computed_field_php_formatter
    - datetime
    - file
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: true
    custom: false
    allow: false
    default: default
    displays:
      default:
        blocks:
          7831b6ea-f0e9-406f-b07e-c350f80fb494:
            id: 'entity_field:node:field_attributions'
            label: Attributions
            provider: ctools_block
            label_display: '0'
            formatter:
              label: above
              type: computed_php_free
              settings:
                php_code: '$display_value = $value;'
                cache_unit: '-1'
                cache_duration: '1'
                sanitized: 0
              third_party_settings: {  }
              weight: 0
              region: content
            region: second
            weight: 2
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            uuid: 7831b6ea-f0e9-406f-b07e-c350f80fb494
          477962de-7be9-4372-9ecc-ba7353fe754b:
            id: 'entity_field:node:field_description'
            label: Description
            provider: ctools_block
            label_display: '0'
            formatter:
              label: above
              type: text_default
              settings: {  }
              third_party_settings: {  }
              weight: 0
              region: content
            region: second
            weight: 0
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            uuid: 477962de-7be9-4372-9ecc-ba7353fe754b
          50773748-391c-4487-a0c3-6211de4b1165:
            id: 'entity_field:node:field_file'
            label: 'File Upload'
            provider: ctools_block
            label_display: '0'
            formatter:
              label: above
              type: file_default
              settings: {  }
              third_party_settings: {  }
              weight: 0
              region: content
            region: second
            weight: 1
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            uuid: 50773748-391c-4487-a0c3-6211de4b1165
          e7da1314-2ae6-49f6-af75-3fb278d2f334:
            id: 'entity_field:node:field_published_date'
            label: 'Posted Date'
            provider: ctools_block
            label_display: '0'
            formatter:
              label: above
              type: datetime_custom
              settings:
                timezone_override: ''
                date_format: n/d/Y
              third_party_settings: {  }
              weight: 0
              region: content
            region: second
            weight: -1
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            uuid: e7da1314-2ae6-49f6-af75-3fb278d2f334
          ef226b09-215c-48b2-8e43-e3f4a8b91737:
            id: 'views_block:taxonomy_menus-block_6'
            label: ''
            provider: views
            label_display: visible
            views_label: ''
            items_per_page: none
            region: first
            weight: -2
            uuid: ef226b09-215c-48b2-8e43-e3f4a8b91737
            context_mapping: {  }
          66f747dc-88ff-4a52-b16a-4ab1ba9c8e8c:
            id: 'views_block:taxonomy_menus-block_7'
            label: ''
            provider: views
            label_display: visible
            views_label: ''
            items_per_page: none
            region: first
            weight: -1
            uuid: 66f747dc-88ff-4a52-b16a-4ab1ba9c8e8c
            context_mapping: {  }
        id: panels_variant
        label: Default
        uuid: 00101f2f-2b4d-4df8-a6f4-8c06104738d5
        weight: 0
        layout: layout_threecol_25_50_25
        layout_settings: {  }
        page_title: '[node:title]'
        storage_type: panelizer_default
        storage_id: 'node:user_guides_and_manuals:default:default'
        builder: standard
        pattern: panelizer
        static_context: {  }
id: node.user_guides_and_manuals.default
targetEntityType: node
bundle: user_guides_and_manuals
mode: default
content:
  field_attributions:
    weight: 3
    label: above
    settings:
      php_code: '$display_value = $value;'
      cache_unit: '-1'
      cache_duration: '1'
      sanitized: 0
    third_party_settings: {  }
    type: computed_php_free
    region: content
  field_description:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_file:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
    region: content
  field_published_date:
    weight: 4
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_qies_to_success_type:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_pro: true
  field_so: true
  field_state_and_regional_employe: true
  field_tools: true
  field_ve: true
