uuid: 18c614b7-9e6b-497d-a3d2-97b8a8f84a3f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.field_pro
    - field.field.node.article.field_so
    - field.field.node.article.field_state_and_regional_employe
    - field.field.node.article.field_tools
    - field.field.node.article.field_ve
    - node.type.article
  module:
    - user
_core:
  default_config_hash: 2rIr6K5Q0UQ9khg0zE_CK-PtJH76UL-BDDZcZnZzwCc
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
hidden:
  body: true
  field_pro: true
  field_so: true
  field_state_and_regional_employe: true
  field_tools: true
  field_ve: true
