uuid: 25cd0abf-b730-45a7-a26b-73b06dbb3215
langcode: en
status: true
dependencies:
  config:
    - node.type.help_glossary_term
id: node.help_glossary_term.title
field_name: title
entity_type: node
bundle: help_glossary_term
label: Term
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
