uuid: 9649fe51-6657-41e7-a8b7-4fd0f6923e7f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.vendors_.body
    - node.type.vendors_
  module:
    - text
    - user
id: node.vendors_.teaser
targetEntityType: node
bundle: vendors_
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
