uuid: 55dd1657-92f2-494e-a547-5d701ff6ae9f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.uswds_accordion_item.field_uswds_body
    - field.field.paragraph.uswds_accordion_item.field_uswds_title
    - paragraphs.paragraphs_type.uswds_accordion_item
  module:
    - text
_core:
  default_config_hash: 894Ujs245WtiHV8in8jnmIVrIyMxA6O2nxdN3r4a26A
id: paragraph.uswds_accordion_item.default
targetEntityType: paragraph
bundle: uswds_accordion_item
mode: default
content:
  field_uswds_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_uswds_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
