uuid: 777c38dc-b043-4d49-b7ba-820a22979e69
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.uswds_column.field_uswds_body
    - field.field.paragraph.uswds_column.field_uswds_title
    - field.field.paragraph.uswds_column.field_view
    - paragraphs.paragraphs_type.uswds_column
  module:
    - text
    - viewsreference
_core:
  default_config_hash: dlDsnNlfncaOEkR9SzK4JyjaXR9eBHqi9wWQ6jsPd2I
id: paragraph.uswds_column.default
targetEntityType: paragraph
bundle: uswds_column
mode: default
content:
  field_uswds_body:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_uswds_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_view:
    weight: 2
    settings:
      match_operator: CONTAINS
      size: '60'
      placeholder: ''
    third_party_settings: {  }
    type: viewsreference_autocomplete
    region: content
hidden:
  created: true
  status: true
  uid: true
