uuid: 06551269-2d9e-41b7-b4de-4f66a9d5a1a7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.user_guides_and_manuals
  module:
    - user
id: node.user_guides_and_manuals.teaser
targetEntityType: node
bundle: user_guides_and_manuals
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden: {  }
