uuid: 215e6ac1-a53c-427b-b588-4ff1ed4dcde7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.view.field_uswds_title
    - field.field.paragraph.view.field_view
    - paragraphs.paragraphs_type.view
  module:
    - viewsreference
id: paragraph.view.default
targetEntityType: paragraph
bundle: view
mode: default
content:
  field_uswds_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_view:
    weight: 1
    label: above
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    type: viewsreference_formatter
    region: content
hidden: {  }
