uuid: 332be44c-c702-4270-b528-589adf91d07b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.viewer.field_qies_to_success_type
    - field.field.node.viewer.field_request_form
    - field.field.node.viewer.field_user_guide
    - field.field.node.viewer.field_viewer_link
    - node.type.viewer
  module:
    - file
    - link
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.viewer.default
targetEntityType: node
bundle: viewer
mode: default
content:
  field_request_form:
    weight: 2
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_user_guide:
    weight: 1
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_viewer_link:
    weight: 0
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  field_qies_to_success_type: true
  links: true
