uuid: 61a1412b-32b1-4b6c-945a-29ffc9ed0f79
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_qies_to_success_type
    - node.type.training_materials
    - taxonomy.vocabulary.qies_to_success
id: node.training_materials.field_qies_to_success_type
field_name: field_qies_to_success_type
entity_type: node
bundle: training_materials
label: 'QIES to Success Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      qies_to_success: qies_to_success
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
