uuid: 10ca1b6d-1243-40d5-80f6-206618f61089
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ve
    - node.type.memo
    - taxonomy.vocabulary.vendors
id: node.memo.field_ve
field_name: field_ve
entity_type: node
bundle: memo
label: 'Vendor Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      vendors: vendors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
