uuid: 791f9d09-10a4-4dc5-b350-c4bc315a7457
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pro
    - node.type.memo
    - taxonomy.vocabulary.providers
id: node.memo.field_pro
field_name: field_pro
entity_type: node
bundle: memo
label: 'Provider Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      providers: providers
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
