uuid: 68a59c48-4faa-485d-87e4-16ac49bda178
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_archived_
    - node.type.software
id: node.software.field_archived_
field_name: field_archived_
entity_type: node
bundle: software
label: 'Archived?'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
