uuid: 96caa362-7a0b-4760-a610-846f672cba49
langcode: en
status: true
dependencies:
  module:
    - computed_field
    - node
id: node.field_attributions
field_name: field_attributions
entity_type: node
type: computed_string_long
settings:
  case_sensitive: false
module: computed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
