uuid: f7b3dfc9-88cb-41cb-b030-7b6fa35e46ed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_published_date
    - node.type.training_materials
  module:
    - datetime
id: node.training_materials.field_published_date
field_name: field_published_date
entity_type: node
bundle: training_materials
label: 'Posted Date'
description: ''
required: false
translatable: true
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
