uuid: fca6b23e-d54f-48e1-a089-bdf95003c350
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_user_guide
field_name: field_user_guide
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: private
  target_type: file
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
