uuid: 0bbe38f5-56da-4e90-832e-eee9bba39987
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_release_notes
    - node.type.software
  module:
    - text
id: node.software.field_release_notes
field_name: field_release_notes
entity_type: node
bundle: software
label: 'Release Notes'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
