uuid: 9999a299-ced1-4744-bfc9-b382a771a303
langcode: en
status: true
dependencies:
  module:
    - group
_core:
  default_config_hash: Sgrm2nHDx7xKvByuR5oGB77nLvI0LikTM8ff3e_YlWY
id: group_content.group_roles
field_name: group_roles
entity_type: group_content
type: entity_reference
settings:
  target_type: group_role
module: core
locked: true
cardinality: -1
translatable: false
indexes: {  }
persist_with_no_fields: true
custom_storage: false
