uuid: a8db8994-d38a-4264-984e-49dbc50eeb9d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ve
    - node.type.cms_basic_page
    - taxonomy.vocabulary.vendors
id: node.cms_basic_page.field_ve
field_name: field_ve
entity_type: node
bundle: cms_basic_page
label: 'Vendor Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      vendors: vendors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
