uuid: a8d351d8-99a5-41c6-b283-6c1a6b18336d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pro
    - node.type.faq
    - taxonomy.vocabulary.providers
id: node.faq.field_pro
field_name: field_pro
entity_type: node
bundle: faq
label: 'Provider Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      providers: providers
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
