uuid: 860fddd6-17e8-4815-965c-ec72f0f03c33
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_state_and_regional_employe
    - node.type.state_basic_page
    - taxonomy.vocabulary.state_and_regional_employees
  content:
    - 'taxonomy_term:state_and_regional_employees:488a55b2-e1f3-40be-86ac-f4321e08f80a'
id: node.state_basic_page.field_state_and_regional_employe
field_name: field_state_and_regional_employe
entity_type: node
bundle: state_basic_page
label: 'CMS and State Employee Type'
description: ''
required: false
translatable: true
default_value:
  -
    target_uuid: 488a55b2-e1f3-40be-86ac-f4321e08f80a
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      state_and_regional_employees: state_and_regional_employees
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
