uuid: 077af588-7f49-4b68-bbe5-629ab8758f3e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_request_form
    - node.type.viewer
  module:
    - file
id: node.viewer.field_request_form
field_name: field_request_form
entity_type: node
bundle: viewer
label: 'Request Form'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: pdf
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
