uuid: 2906eefd-efae-4510-bf5e-b46fae3266a2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pro
    - node.type.page
    - taxonomy.vocabulary.providers
id: node.page.field_pro
field_name: field_pro
entity_type: node
bundle: page
label: 'Provider Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      providers: providers
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
