uuid: c72b3fd7-ed76-47a6-87f7-0d399b262020
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_related_user_guides_and_ma
field_name: field_related_user_guides_and_ma
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
