uuid: e9779f6d-37a7-485a-b248-5a7261be34e6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.external_link
  module:
    - text
id: node.external_link.field_description
field_name: field_description
entity_type: node
bundle: external_link
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
