uuid: 59d1601b-a0cd-47ed-9f28-204cc1d791f7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tools
    - node.type.memo
    - taxonomy.vocabulary.tools
id: node.memo.field_tools
field_name: field_tools
entity_type: node
bundle: memo
label: Tools
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tools: tools
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
