uuid: 0a82a191-2fd7-4648-a4a0-5e762edd87d9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.vendors_
  module:
    - text
id: node.vendors_.body
field_name: body
entity_type: node
bundle: vendors_
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
