uuid: 19baf1b4-2282-4383-858d-0382315821bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_address
    - node.type.event
  module:
    - address
id: node.event.field_event_address
field_name: field_event_address
entity_type: node
bundle: event
label: 'Event Address'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries:
    US: US
  fields:
    administrativeArea: administrativeArea
    locality: locality
    dependentLocality: dependentLocality
    postalCode: postalCode
    addressLine1: addressLine1
    addressLine2: addressLine2
    organization: organization
    sortingCode: '0'
    givenName: '0'
    additionalName: '0'
    familyName: '0'
  langcode_override: ''
field_type: address
