uuid: f4007ab2-f6b0-469a-a208-a87459e5b46c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.panelizer
    - node.type.page
  module:
    - panelizer
id: node.page.panelizer
field_name: panelizer
entity_type: node
bundle: page
label: Panelizer
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: panelizer
