uuid: 51c2c02a-3812-4a2b-8bea-67bf4c25dfd4
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
_core:
  default_config_hash: FwQX1RPDlLlK0oSbHMsZQwIIyb3GhO0NDEVaJiAskik
id: paragraph.field_uswds_image
field_name: field_uswds_image
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
