uuid: 29695f4d-ae7b-4285-b423-808a209b1243
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pro
    - node.type.providers_basic_page
    - taxonomy.vocabulary.providers
id: node.providers_basic_page.field_pro
field_name: field_pro
entity_type: node
bundle: providers_basic_page
label: 'Provider Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      providers: providers
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
