uuid: 0ad57eb8-8ddd-4739-a06d-a84c58413748
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: g4Bz8u4o823--u1cp9BP6wme1-IgCRBkdiSLqAnwcc0
id: paragraph.field_uswds_grid_column_stretch
field_name: field_uswds_grid_column_stretch
entity_type: paragraph
type: list_integer
settings:
  allowed_values:
    -
      value: 1
      label: 'First column'
    -
      value: 2
      label: 'Second column'
    -
      value: 3
      label: 'Third column'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
