uuid: cdc6ee8f-04ca-401c-a661-42af3dc3b56b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_so
    - node.type.article
    - taxonomy.vocabulary.software
id: node.article.field_so
field_name: field_so
entity_type: node
bundle: article
label: 'Software Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      software: software
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
