uuid: 57f9884f-af36-47c1-8360-c9eb9e94f8ea
langcode: en
status: true
dependencies:
  config:
    - page_manager.page.training_materials_landing_page
    - views.view.content_by_user_taxonomy
    - views.view.taxonomy_menus
  module:
    - panels
    - views
id: training_materials_landing_page-panels_variant-0
label: Panels
variant: panels_variant
variant_settings:
  blocks:
    1ecee496-37be-46fe-925a-a68851d42822:
      id: 'views_block:content_by_user_taxonomy-block_11'
      label: 'Recent Training Materials'
      provider: views
      label_display: visible
      views_label: 'Recent Training Materials'
      items_per_page: none
      region: second
      weight: 0
      uuid: 1ecee496-37be-46fe-925a-a68851d42822
      context_mapping: {  }
    7d31b13f-306c-4b11-b090-fcb0cf50a808:
      id: 'views_block:taxonomy_menus-block_9'
      label: ''
      provider: views
      label_display: visible
      views_label: ''
      items_per_page: none
      region: first
      weight: 0
      uuid: 7d31b13f-306c-4b11-b090-fcb0cf50a808
      context_mapping: {  }
    6300b778-9dde-46b0-b3bc-fc3c810e4e3a:
      id: 'views_block:taxonomy_menus-block_8'
      label: ''
      provider: views
      label_display: visible
      views_label: ''
      items_per_page: none
      region: first
      weight: -1
      uuid: 6300b778-9dde-46b0-b3bc-fc3c810e4e3a
      context_mapping: {  }
  id: panels_variant
  uuid: 1e30111d-9c78-4a8d-8ab3-95af5732c01f
  label: null
  weight: 0
  layout: layout_threecol_25_50_25
  layout_settings: {  }
  page_title: 'Training Materials'
  storage_type: page_manager
  storage_id: training_materials_landing_page-panels_variant-0
  builder: standard
page: training_materials_landing_page
weight: 0
selection_criteria: {  }
selection_logic: and
static_context: {  }
