uuid: e4802184-865d-402c-adde-19ad3b93927b
langcode: en
status: true
dependencies: {  }
id: vendors_landing_page
label: 'Vendors Landing Page'
description: ''
use_admin_theme: false
path: /vendors
access_logic: and
access_conditions: {  }
parameters: {  }
