uuid: fe426e15-9d86-4a00-a286-8fa228c1ed77
langcode: en
status: true
dependencies:
  config:
    - page_manager.page.training_materials
    - views.view.content_by_user_taxonomy
    - views.view.taxonomy_menus
  module:
    - panels
    - views
id: training_materials-panels_variant-0
label: Panels
variant: panels_variant
variant_settings:
  blocks:
    a57138f4-cb6c-4438-af18-9e85261afa83:
      id: 'views_block:taxonomy_menus-block_9'
      label: ''
      provider: views
      label_display: visible
      views_label: ''
      items_per_page: none
      region: first
      weight: 0
      uuid: a57138f4-cb6c-4438-af18-9e85261afa83
      context_mapping: {  }
    501af446-3474-407e-9737-8120b441ea73:
      id: 'views_block:taxonomy_menus-block_8'
      label: ''
      provider: views
      label_display: visible
      views_label: ''
      items_per_page: none
      region: first
      weight: -1
      uuid: 501af446-3474-407e-9737-8120b441ea73
      context_mapping: {  }
    9143985f-2ce9-4c06-a188-aaf5a515d6c7:
      id: 'views_block:content_by_user_taxonomy-block_10'
      label: ''
      provider: views
      label_display: '0'
      views_label: ''
      items_per_page: none
      region: second
      weight: 0
      uuid: 9143985f-2ce9-4c06-a188-aaf5a515d6c7
      context_mapping: {  }
  id: panels_variant
  uuid: 5d51731c-9523-4347-92c0-17cf66951f35
  label: null
  weight: 0
  layout: layout_threecol_25_50_25
  layout_settings: {  }
  page_title: '[term:name] Training Materials'
  storage_type: page_manager
  storage_id: training_materials-panels_variant-0
  builder: standard
page: training_materials
weight: 0
selection_criteria: {  }
selection_logic: and
static_context: {  }
