uuid: 975bc2cb-5107-494b-b891-4ae80e1c242c
langcode: en
status: true
dependencies: {  }
id: providers_landing_page
label: 'Providers Landing Page'
description: ''
use_admin_theme: false
path: /providers
access_logic: and
access_conditions: {  }
parameters: {  }
