uuid: 1c1fffb8-3480-4860-9bc0-bc151dc1c4cd
langcode: en
status: true
dependencies:
  config:
    - page_manager.page.state_agency
    - system.menu.state-agency
    - views.view.content_by_user_taxonomy
  module:
    - panels
    - system
    - user
    - views
id: state_agency-panels_variant-1
label: 'State Agency'
variant: panels_variant
variant_settings:
  blocks:
    d8834a39-9e96-4b15-b55e-28abca307b90:
      id: 'system_menu_block:state-agency'
      label: 'State Agency'
      provider: system
      label_display: '0'
      level: 1
      depth: 0
      region: first
      weight: 0
      uuid: d8834a39-9e96-4b15-b55e-28abca307b90
      context_mapping: {  }
    24ca1d01-b6f5-48bd-94fa-d87993f5e1de:
      id: 'views_block:content_by_user_taxonomy-block_14'
      label: 'Recent Articles'
      provider: views
      label_display: visible
      views_label: 'Recent Articles'
      items_per_page: none
      region: second
      weight: 0
      uuid: 24ca1d01-b6f5-48bd-94fa-d87993f5e1de
      context_mapping: {  }
  id: panels_variant
  uuid: 02f2795e-8aa1-4c2f-b0d3-bddb5772bc4a
  label: null
  weight: 0
  layout: layout_threecol_25_50_25
  layout_settings: {  }
  page_title: 'State Agency'
  storage_type: page_manager
  storage_id: state_agency-panels_variant-1
  builder: standard
page: state_agency
weight: 0
selection_criteria:
  -
    id: user_role
    roles:
      administrator: administrator
      state_user: state_user
    negate: false
    context_mapping:
      user: current_user
selection_logic: and
static_context: {  }
