uuid: 4fb2833b-9251-4727-b384-9801656ea6a2
langcode: en
status: true
dependencies:
  config:
    - page_manager.page.node_view
  module:
    - ctools
    - panels
id: node_view-panels_variant-0
label: 'State Agency'
variant: panels_variant
variant_settings:
  blocks: {  }
  id: panels_variant
  uuid: 22c6605e-bb85-4e83-b18e-5e0bdf7fb05c
  label: null
  weight: 0
  layout: layout_threecol_25_50_25
  layout_settings: {  }
  page_title: '[node:title]'
  storage_type: page_manager
  storage_id: node_view-panels_variant-0
  builder: standard
page: node_view
weight: 0
selection_criteria:
  -
    id: 'entity_bundle:taxonomy_term'
    bundles:
      state_and_regional_employees: state_and_regional_employees
    negate: false
    context_mapping:
      taxonomy_term: state_agency
selection_logic: and
static_context: {  }
