uuid: 4f35e564-9184-45e2-b921-0b8c12569ec1
langcode: en
status: true
dependencies:
  config:
    - page_manager.page.state_agency_user_guides_and_manuals
  module:
    - panels
    - user
id: state_agency_user_guides_and_manuals-panels_variant-2
label: 'Login page'
variant: panels_variant
variant_settings:
  blocks:
    11f0d35e-0ea8-49a2-b42e-0ec00da7be80:
      id: user_login_block
      label: 'User login'
      provider: user
      label_display: '0'
      region: content
      weight: 0
      uuid: 11f0d35e-0ea8-49a2-b42e-0ec00da7be80
      context_mapping: {  }
  id: panels_variant
  uuid: 2391b57a-a9ff-4aa0-8fa2-23d43cf05453
  label: null
  weight: 0
  layout: layout_onecol
  layout_settings: {  }
  page_title: 'Log In to View Content'
  storage_type: page_manager
  storage_id: state_agency_user_guides_and_manuals-panels_variant-2
  builder: standard
page: state_agency_user_guides_and_manuals
weight: 0
selection_criteria:
  -
    id: user_role
    roles:
      administrator: administrator
      state_user: state_user
    negate: true
    context_mapping:
      user: current_user
selection_logic: and
static_context: {  }
