access_key: test
secret_key: tst
use_instance_profile: true
default_cache_config: /tmpcache
bucket: qtso-bucket1
region: us-east-1
use_cname: false
use_customhost: false
hostname: ''
domain: ''
cache_control_header: ''
encryption: ''
use_https: true
ignore_cache: false
redirect_styles_ttl: null
no_rewrite_cssjs: false
root_folder: s3fs-public
public_folder: ''
private_folder: ''
presigned_urls: ''
saveas: ''
torrents: ''
