uuid: 28f83683-62e1-4d9d-8a3a-5746c192455d
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Zx0jD1Klh5tZaGJy8uOeR_2MCu9FDM4xg7TaUJUEbkI
id: node_delete_action
label: 'Delete content'
type: node
plugin: node_delete_action
configuration: {  }
